<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="p1gz">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="p1gz">
    <meta name="keywords" content="Hexo | p1gz">
    <meta name="description" content="">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>sqlmap常用参数 · p1gz&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180709 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180709 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/author.jpg" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >p1gz&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">sqlmap常用参数</a>
            </div>
    </div>
    
    <a class="home-link" href=/>p1gz's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            sqlmap常用参数
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">2,351</span> / Reading time: <span class="post-count">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>^.^不忘初心，方得始终。</p>
<h2 id="sqlmap常用参数"><a href="#sqlmap常用参数" class="headerlink" title="sqlmap常用参数"></a>sqlmap常用参数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u http://xx?id=1 --dbs --random-agent --tamper=randomcase.py --threads=1 --level 2</span><br><span class="line">--force-ssl 强制使用https协议，可能是使用HSTS</span><br><span class="line">sqlmap.py -r C:\Users\msi-\AppData\Local\Temp\\1483292667775.req --dbs --random-agent --tamper=randomcase.py --threads=1 --level 2 --ignore-code=500</span><br></pre></td></tr></table></figure>
<h2 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line">--start=1 --stop=5 --dump dump前五条数据 </span><br><span class="line">--dbms指定数据库类型</span><br><span class="line">--technique=指定注入类型</span><br><span class="line">--delay 1 延时</span><br><span class="line">--random-agent 使用随机选定的HTTP User - Agent头 </span><br><span class="line">--no-cast 榨取数据时，sqlmap将所有结果转换为字符串，并用空格替换NULL结果</span><br><span class="line">--no-escape避免混淆，sqlmap使用char()编码逃逸的方法替换字符串</span><br><span class="line">--level 1-5级（默认1）</span><br><span class="line">--risk 1-4级（默认1无害）级别升高可造成数据被篡改等风险</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">避免过多的错误请求被屏蔽 参数：--safe-url,--safe-freq</span><br><span class="line">二阶SQL注入 参数：--second-order</span><br><span class="line">从数据库服务器中读取文件 参数：--file-read</span><br><span class="line">把文件上传到数据库服务器中 参数：--file-write,--file-dest</span><br><span class="line">爬行网站URL 参数：--crawl</span><br><span class="line">非交互模式 参数：--batch</span><br><span class="line">测试WAF/IPS/IDS保护 参数：--identify-waf</span><br><span class="line">启发式判断注入 参数：--smart（有时对目标非常多的URL进行测试，为节省时间，只对能够快速判断为注入的报错点进行注入，可以使用此参数。）</span><br><span class="line">-technique</span><br><span class="line">B：基于Boolean的盲注(Boolean based blind)</span><br><span class="line">Q：内联查询(Inline queries)</span><br><span class="line">T：基于时间的盲注(time based blind)</span><br><span class="line">U：基于联合查询(Union query based)</span><br><span class="line">E：基于错误(error based)</span><br><span class="line">S：栈查询(stack queries)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Request（请求）： </span><br><span class="line">这些选项可以用来指定如何连接到目标URL。 </span><br><span class="line">--data=DATA 通过POST发送的数据字符串 </span><br><span class="line">--cookie=COOKIE HTTP Cookie头 </span><br><span class="line">--cookie-urlencode URL 编码生成的cookie注入 </span><br><span class="line">--drop-set-cookie 忽略响应的Set - Cookie头信息 </span><br><span class="line">--user-agent=AGENT 指定 HTTP User - Agent头 </span><br><span class="line">--random-agent 使用随机选定的HTTP User - Agent头 </span><br><span class="line">--referer=REFERER 指定 HTTP Referer头 </span><br><span class="line">--headers=HEADERS 换行分开，加入其他的HTTP头 </span><br><span class="line">--auth-type=ATYPE HTTP身份验证类型（基本，摘要或NTLM）(Basic, Digest or NTLM) </span><br><span class="line">--auth-cred=ACRED HTTP身份验证凭据（用户名:密码） </span><br><span class="line">--auth-cert=ACERT HTTP认证证书（key_file，cert_file） </span><br><span class="line">--proxy=PROXY 使用HTTP代理连接到目标URL </span><br><span class="line">--proxy-cred=PCRED HTTP代理身份验证凭据（用户名：密码） </span><br><span class="line">--ignore-proxy 忽略系统默认的HTTP代理 </span><br><span class="line">--delay=DELAY 在每个HTTP请求之间的延迟时间，单位为秒 </span><br><span class="line">--timeout=TIMEOUT 等待连接超时的时间（默认为30秒） </span><br><span class="line">--retries=RETRIES 连接超时后重新连接的时间（默认3） </span><br><span class="line">--scope=SCOPE 从所提供的代理日志中过滤器目标的正则表达式 </span><br><span class="line">--safe-url=SAFURL 在测试过程中经常访问的url地址 </span><br><span class="line">--safe-freq=SAFREQ 两次访问之间测试请求，给出安全的URL </span><br><span class="line"> </span><br><span class="line">Optimization（优化）： </span><br><span class="line">这些选项可用于优化SqlMap的性能。 </span><br><span class="line">-o 开启所有优化开关 </span><br><span class="line">--predict-output 预测常见的查询输出 </span><br><span class="line">--keep-alive 使用持久的HTTP（S）连接 </span><br><span class="line">--null-connection 从没有实际的HTTP响应体中检索页面长度 </span><br><span class="line">--threads=THREADS 最大的HTTP（S）请求并发量（默认为1） </span><br><span class="line"></span><br><span class="line">Injection（注入）： </span><br><span class="line">这些选项可以用来指定测试哪些参数， 提供自定义的注入payloads和可选篡改脚本。 </span><br><span class="line">-p TESTPARAMETER 可测试的参数（S） </span><br><span class="line">--dbms=DBMS 强制后端的DBMS为此值 </span><br><span class="line">--os=OS 强制后端的DBMS操作系统为这个值 </span><br><span class="line">--prefix=PREFIX 注入payload字符串前缀 </span><br><span class="line">--suffix=SUFFIX 注入payload字符串后缀 </span><br><span class="line">--tamper=TAMPER 使用给定的脚本（S）篡改注入数据 </span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">Detection（检测）： </span><br><span class="line">这些选项可以用来指定在SQL盲注时如何解析和比较HTTP响应页面的内容。 </span><br><span class="line">--level=LEVEL 执行测试的等级（1-5，默认为1） </span><br><span class="line">--risk=RISK 执行测试的风险（0-3，默认为1） </span><br><span class="line">--string=STRING 查询时有效时在页面匹配字符串 </span><br><span class="line">--regexp=REGEXP 查询时有效时在页面匹配正则表达式 </span><br><span class="line">--text-only 仅基于在文本内容比较网页 </span><br><span class="line"></span><br><span class="line">Techniques（技巧）： </span><br><span class="line">这些选项可用于调整具体的SQL注入测试。 </span><br><span class="line">--technique=TECH SQL注入技术测试（默认BEUST） </span><br><span class="line">--time-sec=TIMESEC DBMS响应的延迟时间（默认为5秒） </span><br><span class="line">--union-cols=UCOLS 定列范围用于测试UNION查询注入 </span><br><span class="line">--union-char=UCHAR 用于暴力猜解列数的字符 </span><br><span class="line"></span><br><span class="line">Fingerprint（指纹）： </span><br><span class="line">-f, --fingerprint 执行检查广泛的DBMS版本指纹 </span><br><span class="line">Enumeration（</span><br><span class="line">枚举）： </span><br><span class="line">这些选项可以用来列举后端数据库管理系统的信息、表中的结构和数据。此外，您还可以运行您自己 </span><br><span class="line">的SQL语句。 </span><br><span class="line">-b, --banner 检索数据库管理系统的标识 </span><br><span class="line">--current-user 检索数据库管理系统当前用户 </span><br><span class="line">--current-db 检索数据库管理系统当前数据库 </span><br><span class="line">--is-dba 检测DBMS当前用户是否DBA </span><br><span class="line">--users 枚举数据库管理系统用户 </span><br><span class="line">--passwords 枚举数据库管理系统用户密码哈希 </span><br><span class="line">--privileges 枚举数据库管理系统用户的权限 </span><br><span class="line">--roles 枚举数据库管理系统用户的角色 </span><br><span class="line">--dbs 枚举数据库管理系统数据库 </span><br><span class="line">--tables 枚举的DBMS数据库中的表 </span><br><span class="line">--columns 枚举DBMS数据库表列 </span><br><span class="line">--dump 转储数据库管理系统的数据库中的表项 </span><br><span class="line">--dump-all 转储所有的DBMS数据库表中的条目 </span><br><span class="line">--search 搜索列（S），表（S）和/或数据库名称（S） </span><br><span class="line">-D DB 要进行枚举的数据库名 </span><br><span class="line">-T TBL 要进行枚举的数据库表 </span><br><span class="line">-C COL 要进行枚举的数据库列 </span><br><span class="line">-U USER 用来进行枚举的数据库用户 </span><br><span class="line">--exclude-sysdbs 枚举表时排除系统数据库 </span><br><span class="line">--start=LIMITSTART 第一个查询输出进入检索 </span><br><span class="line">--stop=LIMITSTOP 最后查询的输出进入检索 </span><br><span class="line">--first=FIRSTCHAR 第一个查询输出字的字符检索 </span><br><span class="line">--last=LASTCHAR 最后查询的输出字字符检索 </span><br><span class="line">--sql-query=QUERY 要执行的SQL语句 </span><br><span class="line">--sql-shell 提示交互式SQL的shell </span><br><span class="line"></span><br><span class="line">Brute force（蛮力）： </span><br><span class="line">这些选项可以被用来运行蛮力检查。 </span><br><span class="line">--common-tables 检查存在共同表 </span><br><span class="line">--common-columns 检查存在共同列 </span><br><span class="line"></span><br><span class="line">User-defined <span class="keyword">function</span> injection（用户自定义函数注入）： </span><br><span class="line">这些选项可以用来创建用户自定义函数。 </span><br><span class="line">--udf-inject 注入用户自定义函数 </span><br><span class="line">--shared-lib=SHLIB 共享库的本地路径 </span><br><span class="line"></span><br><span class="line">File system access（访问文件系统）： </span><br><span class="line">这些选项可以被用来访问后端数据库管理系统的底层文件系统。 </span><br><span class="line"></span><br><span class="line">--file-read=RFILE 从后端的数据库管理系统文件系统读取文件 </span><br><span class="line">--file-write=WFILE 编辑后端的数据库管理系统文件系统上的本地文件 </span><br><span class="line">--file-dest=DFILE 后端的数据库管理系统写入文件的绝对路径 </span><br><span class="line"></span><br><span class="line">Operating system access（操作系统访问）： </span><br><span class="line">这些选项可以用于访问后端数据库管理系统的底层操作系统。 </span><br><span class="line">--os-cmd=OSCMD 执行操作系统命令 </span><br><span class="line">--os-shell 交互式的操作系统的shell </span><br><span class="line">--os-pwn 获取一个OOB shell，meterpreter或VNC </span><br><span class="line">--os-smbrelay 一键获取一个OOB shell，meterpreter或VNC </span><br><span class="line">--os-bof 存储过程缓冲区溢出利用 </span><br><span class="line">--priv-esc 数据库进程用户权限提升 </span><br><span class="line">--msf-path=MSFPATH Metasploit Framework本地的安装路径 </span><br><span class="line">--tmp-path=TMPPATH 远程临时文件目录的绝对路径 </span><br><span class="line"></span><br><span class="line">Windows注册表访问： </span><br><span class="line">这些选项可以被用来访问后端数据库管理系统Windows注册表。 </span><br><span class="line">--reg-read 读一个Windows注册表项值 </span><br><span class="line">--reg-add 写一个Windows注册表项值数据 </span><br><span class="line">--reg-del 删除Windows注册表键值 </span><br><span class="line">--reg-key=REGKEY Windows注册表键 </span><br><span class="line">--reg-value=REGVAL Windows注册表项值 </span><br><span class="line">--reg-data=REGDATA Windows注册表键值数据 </span><br><span class="line">--reg-type=REGTYPE Windows注册表项值类型 </span><br><span class="line"></span><br><span class="line">General（一般）： </span><br><span class="line"></span><br><span class="line">这些选项可以用来设置一些一般的工作参数。 </span><br><span class="line">-t TRAFFICFILE 记录所有HTTP流量到一个文本文件中 </span><br><span class="line">-s SESSIONFILE 保存和恢复检索会话文件的所有数据 </span><br><span class="line">--flush-session 刷新当前目标的会话文件 </span><br><span class="line">--fresh-queries 忽略在会话文件中存储的查询结果 </span><br><span class="line">--eta 显示每个输出的预计到达时间 </span><br><span class="line">--update 更新SqlMap </span><br><span class="line">--save file保存选项到INI配置文件 </span><br><span class="line">--batch 从不询问用户输入，使用所有默认配置。 </span><br><span class="line"></span><br><span class="line">Miscellaneous（杂项）： </span><br><span class="line">--beep 发现SQL注入时提醒 </span><br><span class="line">--check-payload IDS对注入payloads的检测测试 </span><br><span class="line">--cleanup SqlMap具体的UDF和表清理DBMS </span><br><span class="line">--forms 对目标URL的解析和测试形式 </span><br><span class="line">--gpage=GOOGLEPAGE 从指定的页码使用谷歌dork结果 </span><br><span class="line">--page-rank Google dork结果显示网页排名（PR） </span><br><span class="line">--parse-errors 从响应页面解析数据库管理系统的错误消息 </span><br><span class="line">--replicate 复制转储的数据到一个sqlite3数据库 </span><br><span class="line">--tor 使用默认的Tor（Vidalia/ Privoxy/ Polipo）代理地址 </span><br><span class="line">--wizard 给初级用户的简单向导界面</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="https://github.com/p1gz/p1gz.github.io/tree/master">p1gz</a>
            <p>原文链接: <a href="https://github.com/p1gz/p1gz.github.io/tree/master/2019/12/06/sqlmap常用参数/">https://github.com/p1gz/p1gz.github.io/tree/master/2019/12/06/sqlmap常用参数/</a>
            <p>发表日期: <a href="https://github.com/p1gz/p1gz.github.io/tree/master/2019/12/06/sqlmap常用参数/">December 6th 2019, 6:32:37 pm</a>
            <p>版权声明: 本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/12/06/sqlmap绕过脚本/" title= sqlmap绕过脚本 >
                    <div class="nextTitle">sqlmap绕过脚本</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/06/30/域权限提升14-068/" title= 域权限提升14-068 >
                    <div class="prevTitle">域权限提升14-068</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://github.com/p1gz/p1gz.github.io/tree/master/2019/12/06/sqlmap常用参数/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "sqlmap常用参数"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://p1gz-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:591693831@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/p1gz" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlmap常用参数"><span class="toc-number">1.</span> <span class="toc-text">sqlmap常用参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数说明"><span class="toc-number">2.</span> <span class="toc-text">参数说明</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/2019/12/06/sqlmap常用参数/" >sqlmap常用参数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/2019/12/06/sqlmap绕过脚本/" >sqlmap绕过脚本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span><a class="archive-post-title" href= "/2019/06/30/域权限提升14-068/" >域权限提升14-068</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "p1gz"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


